{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "tasks": [
        {
            "label": "build exe file",
            "type": "shell",
            "command": "ahk2exe /in ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "create zip file",
            "type": "shell",
            "command": "tar -acf windows-ahk-helper.zip LICENSE windows-ahk-helper.exe",
            "problemMatcher": []
        }
    ]
}